{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SuggestionDBConnectionString": "Server=localhost;Database=Suggestions.DB;Trusted_Connection=True; Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
